COLLABORATIONS 

Step 1: Create a Question
Q: What information is stored in the 'collaborations' table?

Step 2: Create an Answer
A: Let's explore the 'collaborations' table in the [EC_IT143_DA] database.

Step 3: Create an Ad Hoc SQL Query

STEP 4: Turn the Ad Hoc Query into a View

DROP VIEW IF EXISTS dbo.v_collaborations;
GO

CREATE VIEW dbo.v_collaborations AS

/
***********************************************************************************
******************************
NAME: My Script Name
PURPOSE: To Create a view 
MODIFICATION LOG:
Ver Date Author Description
----- ---------- -----------
-------------------------------------------------------------------------------
1.0 02/02/2024 	William Robert 1. Built this script for EC IT440 DATABASE 
RUNTIME:T12:11:45

NOTES: This statement creates a new view named dbo.v_collaborations


SELECT *
FROM dbo.collaborations;

Step 5.1 AND 5.2: Turn the View into a Table

SELECT *
INTO dbo.t_collaborations
FROM dbo.v_collaborations;

--STEP 5.2 

DROP TABLE IF EXISTS dbo.t_collaborations;
GO -- EXECUTAR PRIMEIRO ESSE, DEPOIS O DE BAIXO - DEU CERTO

CREATE TABLE dbo.t_collaborations (
    collab_songs TINYINT NOT NULL,
    artist1 NVARCHAR(50) NOT NULL,
    artist2 NVARCHAR(50) NOT NULL,
    CONSTRAINT PK_t_collaborations PRIMARY KEY (collab_songs ASC)
); --FUNCIONOU

--STEP 6 Load the Table from the View using SQL Scrip

TRUNCATE TABLE dbo.t_collaborations; -- FUNCIOU ATÉ AQUI

ALTER TABLE [EC_IT143_DA].[dbo].[t_collaborations]
DROP CONSTRAINT PK_t_collaborations;

INSERT INTO dbo.t_collaborations
SELECT DISTINCT collab_songs, artist1, artist2
FROM dbo.v_collaborations;


-- Review results
SELECT *
FROM dbo.t_collaborations;


--STEP 7 - Turn the Ad Hoc SQL Script into a Stored Procedure


CREATE PROCEDURE dbo.usp_hello_world_load
AS

/
***********************************************************************************
******************************
NAME: Procedure creation
PURPOSE: To cretae  a procedure as dbo.usp_hello_world_load
MODIFICATION LOG:
Ver Date Author Description
----- ---------- -----------
-------------------------------------------------------------------------------
1.0 05/23/2022 JJAUSSI 1. Built this script for EC IT440
RUNTIME:
Xm Xs
NOTES:
This script creates a stored procedure named usp_hello_world_load in the dbo schema. 
***********************************************************************************
*******************************/
BEGIN
    -- Reload data into the table
    TRUNCATE TABLE dbo.t_collaborations;

    INSERT INTO dbo.t_collaborations
    SELECT *
    FROM dbo.v_collaborations;

    -- Review results
    SELECT *
    FROM dbo.t_collaborations;
END;
GO

--8 Call the Stored Procedure

EXEC [EC_IT143_DA].dbo.usp_collaborations_load;