/*****************************************************************************************************************
NAME: William Robert Cabral   
PURPOSE: provide a list of the top three products with the highest unit sales in the 'Accessories' category

MODIFICATION LOG:
Ver      Date        Author        Description
-----   ----------   -----------   -------------------------------------------------------------------------------
1.0     01/25/2024   William       1. Built this script for EC IT443


RUNTIME: 
T11:30:49.9885187-03:00

NOTES: 
This is where I talk about what this script is, why I built it, and other stuff...
 
I built this script to provide a list of the top three products with the highest unit sales in the 'Accessories' category

-- Q1: Can you provide a list of the top three products with the highest unit sales in the 'Accessories' category

-- A1: 

SELECT TOP 3 
    p.ProductID,
    p.Name AS ProductName,
    SUM(sod.OrderQty) AS UnitSales
FROM 
    Sales.SalesOrderDetail sod
INNER JOIN 
    Production.Product p ON sod.ProductID = p.ProductID
WHERE 
    p.ProductSubcategoryID IN (
        SELECT 
            ProductSubcategoryID 
        FROM 
            Production.ProductSubcategory 
        WHERE 
            ProductCategoryID IN (
                SELECT 
                    ProductCategoryID 
                FROM 
                    Production.ProductCategory 
                WHERE 
                    Name = 'Accessories'
            )
    )
GROUP BY 
    p.ProductID, p.Name
ORDER BY 
    UnitSales DESC;