/*****************************************************************************************************************
NAME:    Collaborations and artist
PURPOSE: The purpose is to find answers to who were the most successful artists and their collaborations

MODIFICATION LOG:
Ver      Date        Author        Description
-----   ----------   -----------   -------------------------------------------------------------------------------
1.0     02/08/2024   William Robert       1. Built this script for EC IT440 Exercise 5.2


RUNTIME: 
T30:32:18

NOTES: 
This script was created to find several answers including top 5 universities in the world and the 
employment rates of these universities. 
 
******************************************************************************************************************/


Q1.:(Another Student) I am an artist in the music industry and I want to collaborate with someone in order to reach a more diverse audience. What were the top 5 most popular songs and who were all the artists that were involved in the making of those songs?
A1.:


USE [EC_IT143_DA]
GO

SELECT TOP 5
    A1.[artist] AS Artist1,
    A2.[artist] AS Artist2,
    A1.[collab_songs] AS CollabSongs,
    A1.[type] AS CollaborationType,
    A1.[genres] AS Genres
FROM
    [dbo].[artists] AS A1
INNER JOIN
    [dbo].[collaborations] AS C ON A1.[artist] = C.[artist1]
INNER JOIN
    [dbo].[artists] AS A2 ON C.[artist2] = A2.[artist]
ORDER BY
    A1.[collab_songs] DESC;

Q2.:(Me) I work as a marketing chief for Sony music. Over the past two years we have
been trying get to know more about artists who collaborate. Who are the top 5
artists with the most collaborations in the dataset, and what songs did they
collaborate on?

A2.:

USE [EC_IT143_DA]
GO

SELECT TOP 5
    [artist],
    [collab_songs],
    [type],
    [genres],
    [collab_individuals],
    [country]
FROM
    [dbo].[artists]
ORDER BY
    [collab_songs] DESC;




Q3.:(Me) Traveling is something spectacular, traveling with music is beyond that.
Explore the geographical distribution of artists involved in collaborations. Are
there regional preferences or disparities in the dataset?

A3.:


USE [EC_IT143_DA]
GO

SELECT
    [country],
    COUNT(*) AS NumCollaborations
FROM
    [dbo].[artists]
GROUP BY
    [country]
ORDER BY
    NumCollaborations DESC;


Q4.:(Me) Having sucess on charts is something that everybody would love to have, so when you are
producing music you always expect the highest success to it. Identify the top 5 most popular genres and who sang them

A4.:

SELECT TOP 5 
       genres AS Genre,
       SUM(collab_songs) AS Total_Songs,
       STRING_AGG(artist, ', ') AS Artists
FROM dbo.artists
GROUP BY genres
ORDER BY Total_Songs DESC;

