HELLO WORLD PROJECT SQL MICROSOFT  

STEP 1 - CREATE A QUESTION

Q: What is the current Date and Time?

STEP 2 CREATE AN ANSWER

A: Let's ask SQL SERVER AND FIND OUT

STEP 3 - CREATE AN ADHOC SQL QUERY

SELECT 'Hello World' AS my_message
, GETDATE() AS Current_Date_Time

--4 -- Turn the AdHock Query into a view 

DROP VIEW IF EXISTS dbo.v_hello_world_load;
GO

CREATE VIEW dbo.v_hello_world_load
AS

/
***********************************************************************************
******************************
NAME: My Script Name
PURPOSE: TO CREATE A VIEW OF dbo.v_hello_world_load 
MODIFICATION LOG:
Ver Date Author Description
----- ---------- -----------
-------------------------------------------------------------------------------
1.0 05/23/2022 WILLIAM ROBERT 1. Built this script for EC IT440
RUNTIME:
T12:27:29
NOTES:

The script you provided creates a view named dbo.v_hello_world_load in the database

SELECT 'Hello World' AS my_message
, GETDATE() AS Current_Date_Time


-- Step 5.1: Turn the view into a table

--Q: What is the current Date and Time?

--A: Let's ask SQL SERVER AND FIND OUT

SELECT v.my_message
, v.current_date_time
INTO dbo.t_hello_world
FROM dbo.v_hello_world_load AS V; 

5.2 -> turn the the into a table

DROP TABLE IF EXISTS dbo.t_hello_worl
GO

CREATE TABLE dbo.t_hello_world
(my message varchar(25) not null,
current_date_time DATETIME NOT NULL
                  DEGAULT GETDATE(),
CONSTRAINT PK_t_hello_world PRIMARY KEY CLUESTERED (my_message ASC));
GO

--Step 6 --Load the table from the view using SQL SCRIPT

--Q: What is the current Date and Time?

--A: Let's ask SQL SERVER AND FIND OUT

--1)RELOAD DATA 

TRUNCATE TABLE dbo.t_hello_world;

INSERT INTO dbo.t.hello_world
SELECT v.my_message
,v.current_date_time
FROM dbo.v_hello_world_load AS 	v;

--2) review results 

SELECT t.*
FROM dbo.t.hello_world AS t;



--Step 7 - Turn the Ad Hoc SQL script in a Stored Procedure

CREATE PROCEDURE dbo.usp_hello_world_load
AS

/
***********************************************************************************
******************************
NAME: My Script Name
PURPOSE: My script purpose...
MODIFICATION LOG:
Ver Date Author Description
----- ---------- -----------
-------------------------------------------------------------------------------
1.0 05/23/2022 WILLIAM ROBERT 1. CREATE A STORED PROCEDURE
RUNUNTIME:T12:32:51

NOTES:
This script creates a stored procedure named usp_hello_world_load in the dbo schema.
***********************************************************************************
*******************************/
BEGIN 


--1)RELOAD DATA 

TRUNCATE TABLE dbo.t_hello_world;

INSERT INTO dbo.t.hello_world
SELECT v.my_message
,v.current_date_time
FROM dbo.v_hello_world_load AS 	v;

--2) review results 

SELECT t.*
FROM dbo.t.hello_world AS t;

END;

GO

--step 8 -- Call the stored procedure

--Q: What is the current Date and Time?

--A: Let's ask SQL SERVER AND FIND OUT

EXEC dbo.usp_hello_world_load;





